In [68]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [84]:
data= pd.read_excel("D:/ClassNotes_BA/Data_mining/Data.xlsx")

In [85]:
data.head()

,Cust_Id,Location,Age,Car Ownership,Income,Home Type,Job Experience,Loan Purpose,Loan Grade,Loan Balance,Interest Rate,loan_status,Default History,Credit History
0,1,Hyderabad,22,0,4425000,RENT,123.0,PERSONAL,D,2625000,16.02,1,Y,3
1,2,Pune,21,1,720000,OWN,5.0,EDUCATION,B,75000,11.14,0,N,2
2,3,Mumbai,25,1,720000,MORTGAGE,1.0,MEDICAL,C,412500,12.87,1,N,3
3,4,Hyderabad,23,1,4912500,RENT,4.0,MEDICAL,C,2625000,15.23,1,N,2
4,5,Delhi,24,1,4080000,RENT,8.0,MEDICAL,C,2625000,14.27,1,Y,4

In [98]:
data.isna().sum()

Cust_Id              0
Location             0
Age                  0
Car Ownership        0
Income               0
Home Type            0
Job Experience     895
Loan Purpose         0
Loan Grade           0
Loan Balance         0
Interest Rate        0
loan_status          0
Default History      0
Credit History       0
dtype: int64

In [87]:
data.shape

(32581, 14)

In [88]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32581 entries, 0 to 32580
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Cust_Id          32581 non-null  int64
 1   Location         32581 non-null  object
 2   Age              32581 non-null  int64
 3   Car Ownership    32581 non-null  int64
 4   Income           32581 non-null  int64
 5   Home Type        32581 non-null  object
 6   Job Experience   31686 non-null  float64
 7   Loan Purpose     32581 non-null  object
 8   Loan Grade       32581 non-null  object
 9   Loan Balance     32581 non-null  int64
 10  Interest Rate    29465 non-null  float64
 11  loan_status      32581 non-null  int64
 12  Default History  32581 non-null  object
 13  Credit History   32581 non-null  int64
dtypes: float64(2), int64(7), object(5)
memory usage: 3.5+ MB

In [89]:
data["Location"].value_counts()

Delhi        4732
Hyderabad    4716
Chennai      4709
Mumbai       4678
Kolkata      4647
Bangalore    4639
Pune         4460
Name: Location, dtype: int64

In [90]:
data["Interest Rate"].groupby(data["Location"]).mean()

Location
Bangalore    11.062604
Chennai      11.045820
Delhi        10.980491
Hyderabad    10.986847
Kolkata      10.936884
Mumbai       11.000968
Pune         11.070834
Name: Interest Rate, dtype: float64

In [91]:
data["Interest Rate"].mean()

11.01169489224439

In [92]:
df= data
df.head()

,Cust_Id,Location,Age,Car Ownership,Income,Home Type,Job Experience,Loan Purpose,Loan Grade,Loan Balance,Interest Rate,loan_status,Default History,Credit History
0,1,Hyderabad,22,0,4425000,RENT,123.0,PERSONAL,D,2625000,16.02,1,Y,3
1,2,Pune,21,1,720000,OWN,5.0,EDUCATION,B,75000,11.14,0,N,2
2,3,Mumbai,25,1,720000,MORTGAGE,1.0,MEDICAL,C,412500,12.87,1,N,3
3,4,Hyderabad,23,1,4912500,RENT,4.0,MEDICAL,C,2625000,15.23,1,N,2
4,5,Delhi,24,1,4080000,RENT,8.0,MEDICAL,C,2625000,14.27,1,Y,4

In [93]:
df["Age"].value_counts()

23     3889
22     3633
24     3549
25     3037
26     2477
27     2138
28     1854
29     1687
30     1316
21     1229
31     1142
32      964
33      856
34      709
35      620
36      548
37      478
38      373
39      302
40      271
41      241
42      188
43      164
44      141
45      108
47       94
46       94
48       75
50       52
49       49
51       39
52       36
53       30
54       24
55       20
58       19
60       15
56       15
57       15
20       15
66        9
65        9
61        9
64        7
62        7
70        7
69        5
59        5
144       3
73        3
63        3
123       2
76        1
67        1
84        1
78        1
80        1
94        1
Name: Age, dtype: int64

In [94]:
df["Interest Rate"]=df["Interest Rate"].fillna(value=df["Interest Rate"].mean())

In [100]:
df.isna().sum()

Cust_Id              0
Location             0
Age                  0
Car Ownership        0
Income               0
Home Type            0
Job Experience     895
Loan Purpose         0
Loan Grade           0
Loan Balance         0
Interest Rate        0
loan_status          0
Default History      0
Credit History       0
dtype: int64

In [96]:
df.describe()

,Cust_Id,Age,Car Ownership,Income,Job Experience,Loan Balance,Interest Rate,loan_status,Credit History
count,32581.000000,32581.000000,32581.000000,3.258100e+04,31686.000000,3.258100e+04,32581.000000,32581.000000,32581.000000
mean,16291.000000,27.734600,0.500599,4.955614e+06,4.789686,7.192028e+05,11.011695,0.218164,5.804211
std,9405.468897,6.348078,0.500007,4.648734e+06,4.142630,4.741565e+05,3.081605,0.413006,4.055001
min,1.000000,20.000000,0.000000,3.000000e+05,0.000000,3.750000e+04,5.420000,0.000000,2.000000
25%,8146.000000,23.000000,0.000000,2.887500e+06,2.000000,3.750000e+05,8.490000,0.000000,3.000000
50%,16291.000000,26.000000,1.000000,4.125000e+06,4.000000,6.000000e+05,11.011695,0.000000,4.000000
75%,24436.000000,30.000000,1.000000,5.940000e+06,7.000000,9.150000e+05,13.110000,0.000000,8.000000
max,32581.000000,144.000000,1.000000,4.500000e+08,123.000000,2.625000e+06,23.220000,1.000000,30.000000

In [97]:
df["Job Experience"].groupby(df["Age"]).mean()

Age
20      3.333333
21      3.299660
22      3.653879
23      3.934817
24      4.317800
25      4.653794
26      4.843388
27      4.894033
28      5.468144
29      5.361482
30      5.606635
31      5.349550
32      5.680085
33      5.686298
34      5.865412
35      5.518152
36      5.981273
37      5.765458
38      5.704420
39      6.054795
40      5.934866
41      6.320513
42      6.297297
43      5.968153
44      6.402985
45      6.333333
46      6.553191
47      6.087912
48      6.378378
49      6.500000
50      6.000000
51      4.526316
52      4.083333
53      6.034483
54      7.833333
55      5.150000
56      6.000000
57      5.133333
58      6.789474
59     10.400000
60      2.933333
61      9.333333
62      6.000000
63     12.333333
64      3.714286
65      5.333333
66      6.111111
67      2.000000
69      5.400000
70      0.833333
73      2.333333
76     23.000000
78     41.000000
80      7.000000
84      2.000000
94      1.000000
123     4.500000
144     6.666667
Name: Job Experience, dtype: float64